# example

jib/: README.md  pom.xml
jib/src/main/java/xyz/itbest/demo/jib/: JibApplication.java
jib/src/test/java/xyz/itbest/demo/jib/: JibApplicationTests.java
springboot-aop/: READEME.md  pom.xml
springboot-aop/src/main/java/xyz/itbest/demo/springbootaop/: SpringbootAopApplication.java
springboot-aop/src/main/java/xyz/itbest/demo/springbootaop/aspect/: HttpAspect.java  MethodExecutionCalculationAspect.java  TrackTime.java
springboot-aop/src/main/java/xyz/itbest/demo/springbootaop/controller/: UserController.java
springboot-aop/src/main/resources/: application.properties
springboot-aop/src/test/java/xyz/itbest/demo/springbootaop/: SpringbootAopApplicationTests.java
